# soenneker.extensions.collection

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.Collection.sln  Soenneker.Extensions.Collection.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: CollectionExtension.cs  Soenneker.Extensions.Collection.csproj
src/Soenneker.Extensions.Collection/: CollectionExtension.cs  Soenneker.Extensions.Collection.csproj
test/: Fixture.cs  Soenneker.Extensions.Collection.Tests.csproj
test/Soenneker.Extensions.Collection.Tests/: Collection.cs  CollectionExtensionTests.cs  Fixture.cs  Soenneker.Extensions.Collection.Tests.csproj
