<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Tests.Unit" Version="4.0.1227" />
        <PackageReference Include="TUnit" Version="1.61.23" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Extensions.Collection\Soenneker.Extensions.Collection.csproj" />
    </ItemGroup>
</Project>

